version: '3'

services:
  # db:
  #   image: postgres
  web:
    build: .
    command: /bin/bash -c "python3 /app/primerospasos/manage.py migrate && python3 /app/primerospasos/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "80:8000"
    # depends_on:
    #   - db
